# sample-tomcat-plugin

./: README  pom.xml
src/main/java/com/jetoile/maven/tomcat/sample/: FooServlet.java
src/main/webapp/WEB-INF/: web.xml
